{"flutter":{"platforms":{"android":{"default":{"projectId":"boussole-4f2cd","appId":"1:611297016427:android:16d7640025b3744b054f2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boussole-4f2cd","configurations":{"android":"1:611297016427:android:16d7640025b3744b054f2e","web":"1:611297016427:web:d8c14a631385c1fa054f2e"}}}}}}